# Locality-App

./: README.md
backend/: pom.xml
backend/src/main/java/com/locality/app/: LocalityAppApplication.java
backend/src/main/java/com/locality/app/config/: AdminBootstrap.java  FileStorageConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/locality/app/controller/: AdminController.java  AnnouncementController.java  AuthController.java  ChatController.java  UserController.java  WalletController.java
backend/src/main/java/com/locality/app/dto/: AnnouncementDto.java  ApiResponse.java  AuthResponse.java  CreateAnnouncementRequest.java  CreateGroupRequest.java  LedgerEntryDto.java  LoginRequest.java  MessageDto.java  PayRequest.java  ReactRequest.java  RegisterUserRequest.java  RoomDto.java  SendMessageRequest.java  SettlementDto.java  TopUpRequest.java  UserDto.java  WalletDto.java
backend/src/main/java/com/locality/app/entity/: Announcement.java  LedgerEntry.java  Message.java  Room.java  Settlement.java  User.java  Wallet.java
backend/src/main/java/com/locality/app/enums/: Role.java  SettlementStatus.java  TransactionType.java
backend/src/main/java/com/locality/app/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/locality/app/repository/: AnnouncementRepository.java  LedgerEntryRepository.java  MessageRepository.java  RoomRepository.java  SettlementRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/locality/app/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/locality/app/service/: AnnouncementService.java  AuthService.java  ChatService.java  FileStorageService.java  UserService.java  WalletService.java
backend/src/main/java/com/locality/app/websocket/: ChatWebSocketController.java  PresenceEvent.java  TypingEvent.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: manifest.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js  services.js
frontend/src/components/layout/: MainLayout.jsx
frontend/src/context/: AuthContext.jsx  WsContext.jsx
frontend/src/hooks/: useRooms.js
frontend/src/pages/: AdminPage.jsx  AnnouncementsPage.jsx  ChatPage.jsx  LoginPage.jsx  PeoplePage.jsx  ProfilePage.jsx  WalletPage.jsx
frontend/src/utils/: db.js  format.js
